# aws-localstack-playground

./: README.md
java-lambda-upload-to-s3/: README.md  input.json  pom.xml
java-lambda-upload-to-s3/src/main/java/: UploadHandler.java
